;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; GWB_FAD parameter file:
;; NOTE: do NOT delete or add any lines in this parameter file!
;;
;; FAD = multi-scale fragmentation analysis at fixed observation scales of
;; [7x7, 13x13, 27x27, 81x81, 243x243] pixels
;;
;; FAD: per-pixel density, color-coded into 6 fragmentation classes
;; FAD-APP2: average per-patch density, color-coded into 2 classes
;; FAD-APP5: average per-patch density, color-coded into 5 classes
;; 
;; Input image requirements: 1b-background, 2b-foreground, optional: 
;;    0b-missing, 3b-special background, 4b-non-fragmenting background
;;
;; FAD will provide 5+1 images and summary statistics.
;;
;; Please specify entries at lines 28-30 ONLY using the following options:
;; line 28: FAD  or  FAD-APP2  or  FAD-APP5
;; line 29: Foreground connectivity: 8 (default) or 4 
;; line 30: high-precision: 1 (default) or 0
;;         (1-float precision, 0-rounded byte)
;;
;; an example parameter file doing FAD-APP5 and using 8-connected foreground:
;; FAD-APP5
;; 8
;; 1
****************************************************************************
FAD
8
1
****************************************************************************
