;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; GWB_FRAG parameter file:
;; NOTE: do NOT delete or add any lines in this parameter file!
;; Fragmentation analysis at up to 10 user-selected Fixed Observation Scales (FOS):
;; GWB_FRAG will provide one (1) image and summary statistics per observation scale
;;
;; Method_Reporting: choose one of the following 3 methods to analyze the Foreground (FG) pixels:
;;       FAD (FG Area Density); FED (FG Edge Density); FAC (FG Area Clustering):
;; combined with one of the follwing 2 reporting options, per-pixel or average per-patch (APP):
;;       FAD/FED/FAC_5/6: per-pixel reporting, color-coded into 5 or 6 fragmentation classes
;;       FAD-APP/FED-APP/FAC-APP_2/5: per-patch reporting, color-coded into 2 or 5 classes
;; 
;; Input map type (byte) and requirements: binary OR grayscale
;; - Binary: 1-background, 2-foreground, optional:
;;       0-missing, 3-special background, 4-non-fragmenting background
;; - Grayscale: [0, grayt-1]-background, [grayt, 100]-foreground (grayt = grayscale threshold in [1,100]), optional:
;;       255-missing, 103-special background, 104-non-fragmenting background
;;
;; Please specify entries at lines 32-36 ONLY using the following syntax:
;; line 37: Method/reporting: FAD_5 (default) or FAD_6, FAD-APP_2, FAD-APP_5 (same for FED or FAC)
;; line 38: Foreground connectivity: 8 (default) or 4
;; line 39: pixel resolution [meters]
;; line 40: up to 10 window sizes (unit: pixels, uneven within [3, 501] ) in increasing order and separated by a single space.
;; line 41: high-precision: 1-float precision  (default)  or 0-rounded byte
;; line 42: statistics: 0 (no statistics - default) or 1 (add summary statistics)
;; line 43: input map type: Binary (default) or Grayscale grayt (e.g., Grayscale 30)
;;
;; an example parameter file using the default settings on a binary input map:
;; FAD_5
;; 8
;; 100
;; 27
;; 1
;; 0
;; Binary
****************************************************************************
FAD_5
8
100
11
1
0
Binary
****************************************************************************
