;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; GWB_LM parameter file:
;; NOTE: do NOT delete or add any lines in this parameter file!
;;
;; LM will provide up to 10 images and summary statistics.
;; Please specify entries at line 14 ONLY using the following options:
;; line 14: kdim: up to 10 window sizes (unit: pixels, uneven within [3, 501] ) in increasing order and separated by a single space.
;;          obs_scale [hectare] = (pixres[m] * kdim)^2 / 10000
;;
;; example parameter file 
;; (assuming a pixel resolution of 30m, a 11x11 window ~ 10.9 ha):
;; 11
****************************************************************************
23
****************************************************************************
