;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; GWB_MSPA parameter file:
;; NOTE: do NOT delete or add any lines in this parameter file!
;;
;; MSPA: Morphological Spatial Pattern Analysis (up to 23 classes)
;; Input image requirements: 1b-background, 2b-foreground, optional: 0b-missing
;;
;; MSPA will provide one (1) image and summary statistics.
;; (see tools/docs/MSPA_Guide.pdf for details)
;; Please specify entries at lines 27-32 ONLY using the following options:
;;
;; line 27: MSPA parameter 1: Foreground connectivity: 8 (default) or 4
;; line 28: MSPA parameter 2: EdgeWidth: 1 (default) or larger integer values
;; line 29: MSPA parameter 3: Transition: 1 (default) or 0
;; line 30: MSPA parameter 4: IntExt: 1 (default) or 0
;; line 31: disk: 0 (default) or 1 (requires 20% less RAM but +40% processing time)
;; line 32: statistics: 0 (default) or 1 (add summary statistics)
;;
;; a parameter file with the default settings would look like this:
;; 8
;; 1
;; 1
;; 1
;; 0
;; 0
****************************************************************************
8
1
1
1
0
0
****************************************************************************
