;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; GWB_SPA parameter file:
;; NOTE: do NOT delete or add any lines in this parameter file!
;;
;; SPA: Spatial Pattern Analysis (2, 3, 5, or 6 classes)
;; see https://ies-ows.jrc.ec.europa.eu/gtb/GTB/MSPA_Guide.pdf
;; Input image requirements: 1b-background, 2b-foreground, optional: 0b-missing
;;
;; SPAx will provide one (1) image and summary statistics using 8-connectivity.
;; line 21: enter a single number, representing the number of pattern classes:
;;    2: SLF, Contiguous
;;    3: Core, Core-Openings, Margin
;;    5: Core, Core-Openings, Edge, Perforation, Margin
;;    6: Core, Core-Openings, Edge, Perforation, Islet, Margin
;; line 22: statistics: 0 (default) or 1 (add summary statistics)
;;
;; an example parameter file would look like this:
;; 6
;; 0
****************************************************************************
6
1
****************************************************************************
